-dontwarn
-dontwarn net.youmi.android.**
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-libraryjars libs/gson-2.2.4.jar
-libraryjars libs/httpmime-4.2.1.jar
-libraryjars /libs/AdsMOGO_Android_SDK_1.5.2.jar

-keep public class ad.soyomaker.handsgo.** {*;} 
-keep public class android.admore.mobile.lite.** {*;} 
-keep public class android.admore.mobile.lite.inner.** {*;} 

-keep class net.youmi.android.** {
    *;
}

# for smartmad ad sdk 
-keeppackagenames  cn.smartmad.ads.android 
-keep class  cn.smartmad.ads.android.* {*;}

# for wqmobile ad sdk 
-keeppackagenames com.wqmobile 
-keep class   com.wqmobile.** {*;}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.google.**{*;}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepattributes Signature  
