<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>有米 Android 无积分开发者文档 &mdash; Youmi Android SDK Document 4.10 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 4.10 文档" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v4.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="有米AndroidSDK实用工具.html">SDK 实用工具</a></li>
                <li><a href="有米AndroidSDK常见问题.html">常见问题</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">有米 Android 无积分开发者文档</a><ul>
<li><a class="reference internal" href="#id1">一、基本配置（重要）</a><ul>
<li><a class="reference internal" href="#sdk">1、导入 SDK</a></li>
<li><a class="reference internal" href="#id2">2、权限配置</a></li>
<li><a class="reference internal" href="#id3">3、广告组件配置</a></li>
<li><a class="reference internal" href="#id4">4、初始化</a></li>
<li><a class="reference internal" href="#id6">5、混淆配置</a></li>
<li><a class="reference internal" href="#id7">6、打包（重要）</a></li>
<li><a class="reference internal" href="#id8">7、设置渠道号（可选）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">二、无积分广告调用（重要）</a><ul>
<li><a class="reference internal" href="#id11">1、插屏广告调用</a></li>
<li><a class="reference internal" href="#id19">2、广告条调用</a></li>
<li><a class="reference internal" href="#id26">3、自定义广告调用</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id32">三、SDK 实用工具（可选）</a><ul>
<li><a class="reference internal" href="#id34">1、检查更新</a></li>
<li><a class="reference internal" href="#id36">2、在线配置</a></li>
<li><a class="reference internal" href="#id37">3、关闭有米 Debug Log</a></li>
<li><a class="reference internal" href="#id39">4、用户数据统计</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id41">四、SDK 常见问题</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="android">
<h1>有米 Android 无积分开发者文档<a class="headerlink" href="#android" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>一、基本配置（重要）<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="sdk">
<h3>1、导入 SDK<a class="headerlink" href="#sdk" title="永久链接至标题">¶</a></h3>
<p>将 sdk 解压后的 <strong>libs</strong> 目录下的 jar 文件导入到工程指定的 libs 目录。</p>
</div>
<div class="section" id="id2">
<h3>2、权限配置<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>请将下面权限配置代码复制到 <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> 文件中 :</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.INTERNET&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.READ_PHONE_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_WIFI_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.GET_TASKS&quot;</span> <span class="nt">/&gt;</span>
<span class="c">&lt;!-- 以下为可选权限 --&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.android.launcher.permission.INSTALL_SHORTCUT&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_FINE_LOCATION&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>3、广告组件配置<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>请将以下配置代码复制到 <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> 文件中:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;activity</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdBrowser&quot;</span>
    <span class="na">android:configChanges=</span><span class="s">&quot;keyboard|keyboardHidden|orientation|screenSize&quot;</span>
    <span class="na">android:theme=</span><span class="s">&quot;@android:style/Theme.Light.NoTitleBar&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
<span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdService&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/service&gt;</span>
<span class="nt">&lt;receiver</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdReceiver&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;android.intent.action.PACKAGE_ADDED&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;data</span> <span class="na">android:scheme=</span><span class="s">&quot;package&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/receiver&gt;</span>
<span class="nt">&lt;provider</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.spot.SpotAdContentProvider&quot;</span>
    <span class="na">android:authorities=</span><span class="s">&quot;请输入provider的声明&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<ul class="last simple">
<li>provider为有米AndroidSDKv4.10之后新增的配置，请务必添加，否则广告图片显示错误。</li>
<li>provider的authorities需要重新定义，否则会与demo造成provider同名冲突。使用到App中时请改成如com.xxxx此类(例如APP的包名)的名字</li>
<li>如果广告展示不了，adService的exported值可以去掉或者改成true</li>
<li>从4.09及以下的sdk更新到4.10的时候第一次加载广告可能会出现空图片的情况。</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h3>4、初始化<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>请务必在应用第一个 Activity（启动的第一个类）的 onCreate 中调用以下代码</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">init</span><span class="o">(</span><span class="n">String</span> <span class="n">appId</span><span class="o">,</span> <span class="n">String</span> <span class="n">appSecret</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isTestModel</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p><strong>注意：</strong></p>
<ul class="last simple">
<li>appId 和 appSecret 分别为应用的发布 ID 和密钥，由有米后台自动生成，通过在有米后台 &gt; <a class="reference external" href="http://www.youmi.net/apps/view">应用详细信息</a>  可以获得；</li>
<li>isTestModel为是否开启测试模式，true 为是，false 为否。（上传有米审核及发布到市场版本，请设置为 false）</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h3>5、混淆配置<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>如果您的项目使用了 Proguard 混淆打包，为了避免 SDK 被二次混淆导致无法正常获取广告，请务必在 <tt class="docutils literal"><span class="pre">proguard-project.txt</span></tt> 中添加以下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="o">-</span><span class="n">dontwarn</span> <span class="n">net</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.**</span>
<span class="o">-</span><span class="n">keep</span> <span class="kd">class</span> <span class="nc">net</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.**</span> <span class="o">{</span>
    <span class="o">*;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>并在 <tt class="docutils literal"><span class="pre">project.properties</span></tt> 中指向Android混淆文件</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">proguard</span><span class="o">.</span><span class="na">config</span><span class="o">=</span><span class="n">$</span><span class="o">{</span><span class="n">sdk</span><span class="o">.</span><span class="na">dir</span><span class="o">}/</span><span class="n">tools</span><span class="o">/</span><span class="n">proguard</span><span class="o">/</span><span class="n">proguard</span><span class="o">-</span><span class="n">android</span><span class="o">.</span><span class="na">txt</span><span class="o">:</span><span class="n">proguard</span><span class="o">-</span><span class="n">project</span><span class="o">.</span><span class="na">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>6、打包（重要）<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<div class="admonition danger">
<p class="first admonition-title">危险</p>
<p class="last"><strong>注意：</strong> 打包时，如果您在AndroidManifest.xml文件中指定了android:targetSdkVersion并且targetSdkVersion&gt;=17，那么需要在配置文件project.properties中指定 target-sdk 为17以上。 <a class="reference external" href="有米AndroidSDK常见问题.html#chap-faq-cn-1-3">查看为何使用 target-sdk 17 编译</a></p>
</div>
</div>
<div class="section" id="id8">
<h3>7、设置渠道号（可选）<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>目前，有米已经与多家应用商店合作，当您发布的目标应用商店有要求您加上有米的渠道号时，您可以按以下操作加入渠道号进行打包，这样可以保证您的应用在该应用商店上顺利审核通过。</p>
<p>渠道号列表详见 <a class="reference external" href="http://www.youmi.net/page/help/developer/promotion">有米广告推广渠道号列表</a></p>
<p>请在AndroidManifest.xml中添加以下代码:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;meta-data</span> <span class="na">android:name=</span><span class="s">&quot;YOUMI_CHANNEL&quot;</span>
    <span class="na">android:value=</span><span class="s">&quot;这里替换为非负整数的渠道号&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/meta-data&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id10">
<h2>二、无积分广告调用（重要）<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id11">
<h3>1、插屏广告调用<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<div class="section" id="id12">
<h4>1.1 预加载插屏广告数据<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h4>
<p>预加载广告数据，在应用启动初始化的时候调用，SDK 将会以异步方式预加载3～5条广告数据到本地缓存，当调用展示插屏接口时候便能立即展示广告。</p>
<p>如果不先加载数据，调用展示插屏接口的时候，会等待广告数据加载成功再进行展示，会造成一定延时。</p>
<p>启动初始化时调用：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">loadSpotAds</span><span class="o">();</span>
</pre></div>
</div>
<p>退出时注销广播：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
                            <span class="o">.</span><span class="na">unregisterSceenReceiver</span><span class="o">();</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>
</div>
<p>检查是否已经拿了广告数据和图片,如果调用 loadSpotAds 与 showSpotAds 时间间隔比较短时，最好先调用该函数判断后再展示插屏:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">if</span><span class="o">(</span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">checkLoadComplete</span><span class="o">()){</span>

<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h4>1.2 设置插屏横竖屏展示<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h4>
<div class="line-block">
<div class="line">如果插屏广告设置了横屏模式，则当广告有横屏图片数据时，会使用横屏广告图片数据。</div>
<div class="line">竖屏的值为 <tt class="docutils literal"><span class="pre">SpotManager.ORIENTATION_PORTRAIT</span></tt></div>
<div class="line">横屏的值为 <tt class="docutils literal"><span class="pre">SpotManager.ORIENTATION_LANDSCAPE</span></tt></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">setSpotOrientation</span><span class="o">(</span>
            <span class="n">SpotManager</span><span class="o">.</span><span class="na">ORIENTATION_LANDSCAPE</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">如果横屏广告资源还没齐全。设置成横屏模式可能会依然使用竖屏广告，在广告之后补充后，会逐渐变成横屏广告数据</p>
</div>
</div>
<div class="section" id="id14">
<h4>1.3 展示插屏广告<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">showSpotAds</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last">展示插屏广告，一般可以在应用启动或者游戏通关等场景中调用。</p>
</div>
</div>
<div class="section" id="id15">
<h4>1.4 插屏监听接口（可选）<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h4>
<p>SDK 提供给有需要的开发者使用插屏监听接口，用于监听插屏的状态</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">showSpotAds</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="k">new</span> <span class="n">SpotDialogListener</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onShowSuccess</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">&quot;Youmi&quot;</span><span class="o">,</span> <span class="s">&quot;onShowSuccess&quot;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onShowFailed</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">&quot;Youmi&quot;</span><span class="o">,</span> <span class="s">&quot;onShowFailed&quot;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSpotClosed</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">&quot;sdkDemo&quot;</span><span class="o">,</span> <span class="s">&quot;closed&quot;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">});</span>
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h4>1.5 插屏退出<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h4>
<p>SDK 提供插屏外部退出函数，可设置点击“后退键”或“Home键”关闭插屏,但调用后退键退出广告展示3秒内调用无效。</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBackPressed</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 如果有需要，可以点击后退关闭插屏广告（可选）。</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">disMiss</span><span class="o">(</span><span class="kc">true</span><span class="o">))</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onBackPressed</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//如果不调用此方法，则按home键的时候会出现图标无法显示的情况。</span>
    <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">disMiss</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>

    <span class="kd">super</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h4>1.6 设置插屏显示最小间隔（可选）<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h4>
<p>SDK 提供设置插屏显示最小间隔时间，最小间隔时间内只触发显示一次插屏，在初始化的时候调用，设置时间不得少于10秒。单位：秒</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">setShowInterval</span><span class="o">(</span><span class="mi">200</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="chap-no-cn-2-1-7">
<span id="id18"></span><h4>1.7 插屏流程错误检查<a class="headerlink" href="#chap-no-cn-2-1-7" title="永久链接至标题">¶</a></h4>
<p>如果插屏嵌入出现问题，请去除其他插屏调用函数和初始化后调用以下方法，在清除APP缓存数据后启动APP。并根据logcat中tag为Youmisdk和SDKChecking的
信息找出问题，如果不能解决，请将日志信息反馈给我们帮助找出问题。此方法为调试方位，请不要在正式使用时调用该函数。</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">checkSDKProcess</span><span class="o">(</span><span class="n">String</span> <span class="n">appId</span><span class="o">,</span> <span class="n">String</span> <span class="n">appSecret</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id19">
<h3>2、广告条调用<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
<div class="section" id="id20">
<h4>2.1 广告条尺寸<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h4>
<p>AdSize 提供了五种广告条尺寸提供给开发者使用：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="o">*</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">FIT_SCREEN</span>    <span class="c1">// 自适应屏幕宽度</span>
<span class="o">*</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">SIZE_320x50</span>   <span class="c1">// 手机</span>
<span class="o">*</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">SIZE_300x250</span>  <span class="c1">// 手机，平板</span>
<span class="o">*</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">SIZE_468x60</span>   <span class="c1">// 平板</span>
<span class="o">*</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">SIZE_728x90</span>   <span class="c1">// 平板</span>
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h4>2.2 嵌入广告条<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h4>
<div class="section" id="id22">
<h5>2.2.1 普通布局（适用于应用）<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h5>
<div class="section" id="id23">
<h6>1) 配置布局文件<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h6>
<p>复制以下代码到要展示广告的 Activity 的 layout 文件中，并且放在合适的位置：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;LinearLayout</span>
    <span class="na">android:id=</span><span class="s">&quot;@+id/adLayout&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;fill_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
    <span class="na">android:gravity=</span><span class="s">&quot;center_horizontal&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="adview">
<h6>2) 将 AdView 加入布局<a class="headerlink" href="#adview" title="永久链接至标题">¶</a></h6>
<p>在展示广告的 Activity 类中，添加如下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// 实例化广告条</span>
<span class="n">AdView</span> <span class="n">adView</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AdView</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">FIT_SCREEN</span><span class="o">);</span>

<span class="c1">// 获取要嵌入广告条的布局</span>
<span class="n">LinearLayout</span> <span class="n">adLayout</span><span class="o">=(</span><span class="n">LinearLayout</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">adLayout</span><span class="o">);</span>

<span class="c1">// 将广告条加入到布局中</span>
<span class="n">adLayout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">adView</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id24">
<h5>2.2.2 悬浮布局（适用于游戏）<a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h5>
<p>在展示广告的 Activity 的 onCreate 中，添加如下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// 实例化 LayoutParams（重要）</span>
<span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">layoutParams</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span> <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">FILL_PARENT</span><span class="o">,</span>
    <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">);</span>

<span class="c1">// 设置广告条的悬浮位置</span>
<span class="n">layoutParams</span><span class="o">.</span><span class="na">gravity</span> <span class="o">=</span> <span class="n">Gravity</span><span class="o">.</span><span class="na">BOTTOM</span> <span class="o">|</span> <span class="n">Gravity</span><span class="o">.</span><span class="na">RIGHT</span><span class="o">;</span> <span class="c1">// 这里示例为右下角</span>

<span class="c1">// 实例化广告条</span>
<span class="n">AdView</span> <span class="n">adView</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AdView</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">FIT_SCREEN</span><span class="o">);</span>

    <span class="c1">// 调用 Activity 的 addContentView 函数</span>
<span class="k">this</span><span class="o">.</span><span class="na">addContentView</span><span class="o">(</span><span class="n">adView</span><span class="o">,</span> <span class="n">layoutParams</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id25">
<h4>2.3 广告条监听接口（可选）<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h4>
<p>SDK 提供给有需要的开发者使用广告条监听接口，用于监听广告条的状态</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">adView</span><span class="o">.</span><span class="na">setAdListener</span><span class="o">(</span><span class="k">new</span> <span class="n">AdViewListener</span><span class="o">()</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSwitchedAd</span><span class="o">(</span><span class="n">AdView</span> <span class="n">adView</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 切换广告并展示</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceivedAd</span><span class="o">(</span><span class="n">AdView</span> <span class="n">adView</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 请求广告成功</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFailedToReceivedAd</span><span class="o">(</span><span class="n">AdView</span> <span class="n">adView</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 请求广告失败</span>
    <span class="o">}</span>
<span class="o">});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id26">
<h3>3、自定义广告调用<a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h3>
<div class="section" id="id27">
<h4>3.1 推荐墙调用<a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h4>
<p>调用下面接口：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DiyManager</span><span class="o">.</span><span class="na">showRecommendWall</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>         <span class="c1">// 展示所有无积分推荐墙</span>
<span class="c1">// DiyManager.showRecommendAppWall(this);   // 展示应用推荐墙</span>
<span class="c1">// DiyManager.showRecommendGameWall(this);  // 展示游戏推荐墙</span>
</pre></div>
</div>
</div>
<div class="section" id="id28">
<h4>3.2 迷你广告条调用<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h4>
<p>显示无积分的横幅广告条，将高度为 32dp 的广告条定义为迷你 Banner。</p>
<div class="admonition caution">
<p class="first admonition-title">警告</p>
<p class="last"><strong>注：</strong> 迷你广告条数据归类进自定义广告里面</p>
</div>
<div class="section" id="id29">
<h5>3.2.1 普通布局（适用于应用）<a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h5>
<div class="section" id="id30">
<h6>1) 配置布局文件<a class="headerlink" href="#id30" title="永久链接至标题">¶</a></h6>
<p>复制以下代码到要展示广告的 Activity 的 layout 文件中，并且放在合适的位置：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;RelativeLayout</span>
    <span class="na">android:id=</span><span class="s">&quot;@+id/AdLayout&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;fill_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
    <span class="na">android:gravity=</span><span class="s">&quot;center_horizontal&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/RelativeLayout&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="banner">
<h6>2) 将迷你 Banner 加入布局<a class="headerlink" href="#banner" title="永久链接至标题">¶</a></h6>
<p>在展示广告的 Activity 类中，添加如下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// 获取要嵌入迷你广告条的布局</span>
<span class="n">RelativeLayout</span> <span class="n">adLayout</span><span class="o">=(</span><span class="n">RelativeLayout</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">AdLayout</span><span class="o">);</span>

<span class="c1">// Demo 1 迷你Banner : 宽满屏，高32dp</span>
<span class="c1">// 传入宽度满屏，高度为 32dp 的 DiyAdSize 来定义迷你 Banner</span>
<span class="n">DiyBanner</span> <span class="n">banner</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DiyBanner</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">DiyAdSize</span><span class="o">.</span><span class="na">SIZE_MATCH_SCREENx32</span><span class="o">);</span>

<span class="c1">// Demo 2 迷你Banner : 宽320dp，高32dp</span>
<span class="c1">// 传入高度为32dp 的 DiyAdSize 来定义迷你 Banner</span>
<span class="n">DiyBanner</span> <span class="n">banner</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DiyBanner</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">DiyAdSize</span><span class="o">.</span><span class="na">SIZE_320x32</span><span class="o">);</span>

<span class="c1">// 将积分 Banner 加入到布局中</span>
<span class="n">adLayout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">banner</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id31">
<h5>3.2.2 悬浮布局（适用于游戏）<a class="headerlink" href="#id31" title="永久链接至标题">¶</a></h5>
<p>在展示广告的 Activity 的 onCreate 中，添加如下代码:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// 实例化 LayoutParams（重要）</span>
<span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">layoutParams</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span> <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">FILL_PARENT</span><span class="o">,</span>
    <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">);</span>

<span class="c1">// 设置迷你 Banner 的悬浮位置</span>
<span class="n">layoutParams</span><span class="o">.</span><span class="na">gravity</span> <span class="o">=</span> <span class="n">Gravity</span><span class="o">.</span><span class="na">BOTTOM</span> <span class="o">|</span> <span class="n">Gravity</span><span class="o">.</span><span class="na">RIGHT</span><span class="o">;</span> <span class="c1">// 这里示例为右下角</span>

<span class="c1">// 实例化迷你 Banner</span>
<span class="c1">// 传入高度为32dp 的 DiyAdSize 来定义迷你 Banner</span>
<span class="n">DiyBanner</span> <span class="n">banner</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DiyBanner</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">DiyAdSize</span><span class="o">.</span><span class="na">SIZE_MATCH_SCREENx32</span><span class="o">);</span>

<span class="c1">// 调用 Activity 的 addContentView 函数</span>
<span class="k">this</span><span class="o">.</span><span class="na">addContentView</span><span class="o">(</span><span class="n">banner</span><span class="o">,</span> <span class="n">layoutParams</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id32">
<h2>三、SDK 实用工具（可选）<a class="headerlink" href="#id32" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id34">
<h3>1、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-1">检查更新</a><a class="headerlink" href="#id34" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id36">
<h3>2、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-2">在线配置</a><a class="headerlink" href="#id36" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id37">
<h3>3、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-3">关闭有米 Debug Log</a><a class="headerlink" href="#id37" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id39">
<h3>4、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-4">用户数据统计</a><a class="headerlink" href="#id39" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="id41">
<h2>四、<a class="reference external" href="有米AndroidSDK常见问题.html">SDK 常见问题</a><a class="headerlink" href="#id41" title="永久链接至标题">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2014, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>