<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>有米Android SDK 实用工具 &mdash; Youmi Android SDK Document 4.10 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 4.10 文档" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v4.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="#">SDK 实用工具</a></li>
                <li><a href="有米AndroidSDK常见问题.html">常见问题</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">有米Android SDK 实用工具</a><ul>
<li><a class="reference internal" href="#chap-1">一、检查更新接口</a><ul>
<li><a class="reference internal" href="#id4">1) 同步方法使用</a></li>
<li><a class="reference internal" href="#id5">2) 异步方法使用</a></li>
<li><a class="reference internal" href="#id6">3) 更新数据模型及接口说明</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-2">二、在线参数</a><ul>
<li><a class="reference internal" href="#id9">1) 在线参数介绍</a></li>
<li><a class="reference internal" href="#id10">2) 使用在线参数</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debug-log">三、关闭有米的 Debug Log</a></li>
<li><a class="reference internal" href="#chap-4">四、用户数据统计功能</a><ul>
<li><a class="reference internal" href="#id15">1) 用户数据统计功能介绍</a></li>
<li><a class="reference internal" href="#id16">2) 使用方式</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-5">五、通知栏提示配置开关</a><ul>
<li><a class="reference internal" href="#id19">1) 下载相关通知栏通知</a></li>
<li><a class="reference internal" href="#id20">2) 安装完成通知栏通知</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="android-sdk">
<h1>有米Android SDK 实用工具<a class="headerlink" href="#android-sdk" title="永久链接至标题">¶</a></h1>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
<div class="section" id="chap-1">
<span id="id2"></span><h2>一、检查更新接口<a class="headerlink" href="#chap-1" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="line-block">
<div class="line">有米广告 SDK 提供应用版本检查更新接口，您可以在应用中调用提示用户升级。</div>
<div class="line">通过在 <a class="reference external" href="https://www.youmi.net">「有米主站」</a> 上传应用的新版本通过审核后，使用有米广告 SDK 的应用版本检查更新接口就可以获得更新信息，</div>
<div class="line">它包括更新提示和下载地址，这样您可以进行下一步的操作，如向用户提示更新以及下载安装新版本。</div>
</div>
<div class="section" id="id4">
<h3>1) 同步方法使用<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.update.AppUpdateInfo</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.update.CheckAppUpdateCallBack</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> * 返回值 AppUpdateInfo 包含了更新提示以及下载地址</span>
<span class="cm"> * 当 updateInfo 为 null时， 则表示当前已经是最新版本，无需下一步操作</span>
<span class="cm"> * 当 updateInfo 不为 null 时，请自行处理提示及下载安装流程。</span>
<span class="cm"> */</span>
<span class="n">AppUpdateInfo</span> <span class="n">updateInfo</span> <span class="o">=</span> <span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">syncCheckAppUpdate</span><span class="o">();</span>
<span class="c1">// 注意，此方法务必在非 UI 线程调用，否则有可能不成功。</span>
</pre></div>
</div>
<p><strong>示例：</strong> （同步接口，必须在非 UI 线程中调用，示例使用了 AsyncTask）</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.update.AppUpdateInfo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.app.AlertDialog</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.DialogInterface</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.net.Uri</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.AsyncTask</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> *  这里示例一个调用更新应用接口的工具类，由开发者自定义，继承自 AsyncTask</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UpdateHelper</span> <span class="kd">extends</span> <span class="n">AsyncTask</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">,</span> <span class="n">Void</span><span class="o">,</span> <span class="n">AppUpdateInfo</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Context</span> <span class="n">mContext</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">UpdateHelper</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mContext</span> <span class="o">=</span> <span class="n">context</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="n">AppUpdateInfo</span> <span class="nf">doInBackground</span><span class="o">(</span><span class="n">Void</span><span class="o">...</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// 在 doInBackground 中调用 AdManager 的 checkAppUpdate 即可从有米服务器获得应用更新信息。</span>
            <span class="k">return</span> <span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">mContext</span><span class="o">).</span><span class="na">syncCheckAppUpdate</span><span class="o">();</span>
            <span class="c1">// 此方法务必在非 UI 线程调用，否则有可能不成功。</span>
        <span class="o">}</span>
        <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPostExecute</span><span class="o">(</span><span class="kd">final</span> <span class="n">AppUpdateInfo</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onPostExecute</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">result</span><span class="o">.</span><span class="na">getUrl</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// 如果 AppUpdateInfo 为 null 或它的 url 属性为 null，则可以判断为没有新版本。</span>
                <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">mContext</span><span class="o">,</span> <span class="s">&quot;当前版本已经是最新版&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c1">// 这里简单示例使用一个对话框来显示更新信息</span>
            <span class="k">new</span> <span class="n">AlertDialog</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">mContext</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">&quot;发现新版本&quot;</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setMessage</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">getUpdateTips</span><span class="o">())</span> <span class="c1">// 这里是版本更新信息</span>
                <span class="o">.</span><span class="na">setNegativeButton</span><span class="o">(</span><span class="s">&quot;马上升级&quot;</span><span class="o">,</span>
                    <span class="k">new</span> <span class="n">DialogInterface</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
                        <span class="nd">@Override</span>
                        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">DialogInterface</span> <span class="n">dialog</span><span class="o">,</span> <span class="kt">int</span> <span class="n">which</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Intent</span><span class="o">(</span> <span class="n">Intent</span><span class="o">.</span><span class="na">ACTION_VIEW</span><span class="o">,</span> <span class="n">Uri</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">getUrl</span><span class="o">())</span> <span class="o">);</span>
                            <span class="n">intent</span><span class="o">.</span><span class="na">addFlags</span><span class="o">(</span><span class="n">Intent</span><span class="o">.</span><span class="na">FLAG_ACTIVITY_NEW_TASK</span><span class="o">);</span>
                            <span class="n">mContext</span><span class="o">.</span><span class="na">startActivity</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>
                            <span class="c1">// ps：这里示例点击“马上升级”按钮之后简单地调用系统浏览器进行新版本的下载，</span>
                            <span class="c1">// 但强烈建议开发者实现自己的下载管理流程，这样可以获得更好的用户体验。</span>
                        <span class="o">}</span>
                <span class="o">})</span>
                <span class="o">.</span><span class="na">setPositiveButton</span><span class="o">(</span><span class="s">&quot;下次再说&quot;</span><span class="o">,</span>
                    <span class="k">new</span> <span class="n">DialogInterface</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
                        <span class="nd">@Override</span>
                        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">DialogInterface</span> <span class="n">dialog</span><span class="o">,</span> <span class="kt">int</span> <span class="n">which</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">dialog</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
                        <span class="o">}</span>
                <span class="o">}).</span><span class="na">create</span><span class="o">().</span><span class="na">show</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>2) 异步方法使用<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.update.AppUpdateInfo</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.update.CheckAppUpdateCallBack</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> * 调用本方法当检查更新结束时会回调CheckAppUpdateCallBack接口中的回调方法</span>
<span class="cm"> */</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">asyncCheckAppUpdate</span><span class="o">(</span><span class="k">new</span> <span class="n">CheckAppUpdateCallBack</span><span class="o">());</span>
<span class="c1">// 注意，此方法可以在任意线程中调用。</span>
</pre></div>
</div>
<p><strong>示例：</strong> （异步接口，可在任意线程使用）</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.update.AppUpdateInfo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.update.CheckAppUpdateCallBack</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.app.Activity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.net.Uri</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> *  这里示例一个Activity调用</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UpdateActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="kd">implements</span> <span class="n">CheckAppUpdateCallBack</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 调用检查更新接口，这里可以在 UI 线程调用，也可以在非 UI 线程调用。</span>
        <span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">asyncCheckAppUpdate</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCheckAppUpdateFinish</span><span class="o">(</span><span class="n">AppUpdateInfo</span> <span class="n">updateInfo</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 检查更新回调，注意，这里是在 UI 线程回调的，因此您可以直接与 UI 交互，但不可以进行长时间的操作（如在这里访问网络是不允许的）</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">updateInfo</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">updateInfo</span><span class="o">.</span><span class="na">getUrl</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 当前已经是最新版本</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// 有更新信息，开发者应该在这里实现下载新版本</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>3) 更新数据模型及接口说明<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>AppUpdateInfo数据模型说明：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.</span><span class="na">update</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppUpdateInfo</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     * 获取新版的版本号:version code</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getVersionCode</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     * 获取新版的版本名字:version name</span>
<span class="cm">         */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getVersionName</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     * 获取升级提示:update tips</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getUpdateTips</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     * 获取新版本的Apk下载地址:url</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getUrl</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
<p>CheckAppUpdateCallBack回调接口（异步方法中使用到）：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.</span><span class="na">update</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CheckAppUpdateCallBack</span> <span class="o">{</span>
    <span class="cm">/**</span>
<span class="cm">     * 检查更新结束后回调，本回调方法执行在UI线程中</span>
<span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">onCheckAppUpdateFinish</span><span class="o">(</span><span class="n">AppUpdateInfo</span> <span class="n">updateInfo</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
</div>
<div class="section" id="chap-2">
<span id="id8"></span><h2>二、在线参数<a class="headerlink" href="#chap-2" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id9">
<h3>1) 在线参数介绍<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>在线参数是有米平台推出的新服务，可以让开发者动态修改应用中的配置项，如欢迎语、道具价格、广告开关等等。它以 Key-Value 的形式使用。</p>
</div>
<div class="section" id="id10">
<h3>2) 使用在线参数<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<p>开发者可以在 <a class="reference external" href="https://www.youmi.net">「有米主站」</a>  开发者面板的应用详情里面设置指定应用的在线参数，然后在代码中调用它。</p>
<p><em>示例代码：</em></p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.onlineconfig.OnlineConfigCallBack</span><span class="o">;</span> <span class="c1">// 异步回调</span>
<span class="o">...</span>

<span class="n">String</span> <span class="n">mykey</span> <span class="o">=</span> <span class="s">&quot;mycustomkey&quot;</span><span class="o">;</span>  <span class="c1">// key</span>
<span class="n">String</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>    <span class="c1">// 默认的 value，当获取不到在线参数时，会返回该值</span>

<span class="c1">// 方法一：同步调用，务必在非 UI 线程中调用，否则可能会失败。</span>
<span class="n">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">syncGetOnlineConfig</span><span class="o">(</span><span class="n">String</span> <span class="n">key</span><span class="o">,</span> <span class="n">String</span> <span class="n">defaultValue</span><span class="o">);</span>

<span class="c1">// 方法二： 异步调用（可在任意线程中调用）</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">asyncGetOnlineConfig</span><span class="o">(</span><span class="n">mykey</span><span class="o">,</span> <span class="k">new</span> <span class="n">OnlineConfigCallBack</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onGetOnlineConfigSuccessful</span><span class="o">(</span><span class="n">String</span> <span class="n">key</span><span class="o">,</span> <span class="n">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// TODO Auto-generated method stub</span>
        <span class="c1">// 获取在线参数成功</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onGetOnlineConfigFailed</span><span class="o">(</span><span class="n">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// TODO Auto-generated method stub</span>
        <span class="c1">// 获取在线参数失败，可能原因有：键值未设置或为空、网络异常、服务器异常</span>
    <span class="o">}</span>
<span class="o">});</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 在线配置服务缓存具有一定的延时，因此在开发者控制面板上更改的配置项客户端可能需要一定的时间才能响应更新。</p>
</div>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
</div>
<div class="section" id="debug-log">
<span id="chap-3"></span><h2>三、关闭有米的 Debug Log<a class="headerlink" href="#debug-log" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>如果需要关闭有米广告 SDK 的 debug log，请调用以下代码来关闭 SDK 的 log 输出，调用时，请确保在使用所有有米代码之前调用本方法。</p>
<p><em>代码示例：</em></p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="c1">// 设置是否开启有米广告SDK Log。默认值为true，标识开启， false为关闭log</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setEnableDebugLog</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 上传到有米主站进行审核时务必开启 debug log，这样才能保证通过审核。</p>
</div>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
<div class="section" id="chap-4">
<span id="id14"></span><h2>四、用户数据统计功能<a class="headerlink" href="#chap-4" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id15">
<h3>1) 用户数据统计功能介绍<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<p>用户数据统计功能是有米平台 <strong>Android SDK v4.08</strong> 之后推出的一个新功能。</p>
<p>开启这个功能，开发者可以在后台查看开发者应用的启动用户数、新增用户数、活跃用户数。</p>
</div>
<div class="section" id="id16">
<h3>2) 使用方式<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<p>通过调用下面方法可以开启用户数据统计服务，本方法会统计应用的启动用户数，新增用户数，活跃用户数，开发者可以通过开发者后台查看数据</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="c1">// 开启用户数据统计服务,默认不开启，传入 false 值也不开启，只有传入 true 才会调用</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setUserDataCollect</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
</pre></div>
</div>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
</div>
<div class="section" id="chap-5">
<span id="id18"></span><h2>五、通知栏提示配置开关<a class="headerlink" href="#chap-5" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>通知栏提示配置开关是 <strong>Android SDK v4.10</strong> 版本才开放的一个新功能，开发者可以控制是否显示有米的通知栏提示， <strong>一般情况下不建议开发者关闭通知栏提示</strong> 。</p>
<div class="section" id="id19">
<h3>1) 下载相关通知栏通知<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
<p>开发者可以通过调用下面方法来设置是否在通知栏显示有米的下载提示语，包括：下载开始通知、下载进度通知、下载成功通知、下载失败通知及其他下载相关的通知。</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="o">...</span>

<span class="c1">// 设置是否在通知栏显示下载相关提示。默认为true，标识开启；设置为false则关闭。</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">setIsDownloadTipsDisplayOnNotification</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">flag</span><span class="o">);</span>

<span class="c1">// 获取是否在通知栏显示下载进度的值。</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">isDownloadTipsDisplayOnNotification</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id20">
<h3>2) 安装完成通知栏通知<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h3>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="o">...</span>

<span class="c1">// 设置安装完成后是否在通知栏显示已安装成功的通知。默认为true，标识开启；设置为false则关闭。</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">setIsInstallationSuccessTipsDisplayOnNotification</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">flag</span><span class="o">);</span>

<span class="c1">// 获取安装完成后是否在通知栏显示已安装成功的通知的值。</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">isInstallationSuccessTipsDisplayOnNotification</span><span class="o">();</span>
</pre></div>
</div>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2014, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>