<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <ImageView
        android:id="@+id/zhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/zhang" />

    <ImageView
        android:id="@+id/zhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhang"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zhong" />

    <ImageView
        android:id="@+id/wei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhong"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wei" />

    <ImageView
        android:id="@+id/qi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wei"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qi" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/v_app_version"
        android:textColor="#ff000000"
        android:textSize="20sp" />

</RelativeLayout>