<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/expandable_toggle_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/more" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/expandable_toggle_button"
            android:src="@drawable/tab_divider" />

        <LinearLayout
            android:id="@+id/layout_match_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/divider"
            android:background="@drawable/selector_list_item"
            android:orientation="vertical"
            android:padding="6dp" >

            <TextView
                android:id="@+id/text_match_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/b0" />

                <TextView
                    android:id="@+id/text_black_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_black"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/img_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/text_black_name"
                    android:background="@drawable/w0" />

                <TextView
                    android:id="@+id/text_white_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_white"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/text_match_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lighter_gray" />

        <Button
            android:id="@+id/buttonCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:drawableLeft="@drawable/collect"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/button_collect"
            android:textColor="@drawable/selector_collect_text"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>