<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#5a5a5a"
    >
    <Button 
	        android:id="@+id/showRecommendWall"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
		    android:layout_margin="10dp"
		    android:text="展示所有无积分推荐墙"
    />
    <Button 
	        android:id="@+id/showRecommendAppWall"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
		    android:layout_margin="10dp"
		    android:text="展示应用推荐墙"
    />
    <Button 
	        android:id="@+id/showRecommendGameWall"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
		    android:layout_margin="10dp"
		    android:text="展示游戏推荐墙"
    />

    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="无积分Mini Banner"/>
    <RelativeLayout
            android:id="@+id/adLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal">
    </RelativeLayout>

</LinearLayout>